<!DOCTYPE html>
<html lang="vie">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Giày thể thao</title>
    <meta http-equiv="content-language" content="vie" />
    <meta property="og:title" content="Giày thể thao" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="./img./logo-edit2.jpg" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link rel="stylesheet" type="text/css" href="./css/boostrap-min.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-chosen.css" />
    <link rel="stylesheet" type="text/css" href="./css/mega-menu2.css" />
    <link rel="stylesheet" type="text/css" href="./css/styleMenu.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fs-02.web4s.vn/template/fs-02/webroot/assets/css/fonts_vnsitecss.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://fs-02.web4s.vn/template/fs-02/webroot/css/style-theme.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <link rel="stylesheet" type="text/css"
        href="https://fs-02.web4s.vn/template/fs-02/webroot/assets/css/fontello.css" />
    <link rel="stylesheet" type="text/css" href="./css/page.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- js -->
    <script type="text/javascript" src="./js/jquery2-1-1.js"></script>
    <!-- boostrap ảnh hưởng tới product  danh mục -->
    <script type="text/javascript" src="./js/boostrap-min.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107079686-1"></script>
    <!--  -->
</head>

<body>
    <!-- ảnh hưởng style file boostrap-min.css -->
    <div id="header" class="nh-row">
        <div id="header-row-20" class="nh-row">
            <div class="container">

                <div class="row">
                    <div data-aos="fade-right" class="col-sm-3 col-xs-3">
                    </div>
                    <div class="col-sm-5 col-xs-5">
                        <div class="box-right">
                            <div class="item-language item-dropdown Foatleft item-inline dropdown"> <a href="#"
                                    class=""> <span class="icon-flag icon-flag-vi hide">&nbsp;</span> <span
                                        class="icon_img"> <img width="16px" src="./img/logoVietNam.png"> </span>
                                    Viêt nam <span class="fa fa-angle-down"></span> </a>

                            </div>
                        </div>



                        <!-- Số điện thoại header -->
                        <p class="phone-number hidden-xs"> Điện thoại : 0354781332</p>
                    </div>
                    <!-- Giỏi hàng -->
                    <div class="col-sm-4 col-xs-4">
                        <div class="nav-right ">
                            <div data-aos="fade-up-left"
                                class="mini-cart-order cart-order item-dropdown Foatright item-inline dropdown"> <a
                                    href="#" class="dropdown-toggle"> <i class="icon icon-cart"></i> <span
                                        class="number">0</span> </a>
                                <div class="dropdown-menu pull-right" role="menu" aria-labelledby="drop61">
                                    <div class="shoppingcart-box">
                                        <div class="scrollbar" id="style-3">
                                            <ul class="list clearfix force-overflow">
                                                <li class="item"> <small class="text-center">Không có sản phẩm nào trong
                                                        giỏ hàng</small></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="warp-loading-block hidden">
                                            <div class="warp-bg"></div>
                                        </div>
                                    </div>
                                    <!-- CART SẢN PHẨM -->

                                    <!-- cart 2 -->

                                    <!--  -->
                                </div>
                            </div>

                        </div>

                        <!-- Nhớ sửa thanh search -->
                        <div class="search">
                            <input data-aos="fade-right" class="srch" type="search" name=""
                                placeholder="Bạn cần tìm gì?">
                            <a href="#"> <button data-aos="fade-left" class="btn">Search</button></a>
                        </div>
                        <style>
                            body>* {
                                max-width: 100%;
                                max-height: 100%;
                                overflow: hidden;
                            }

                            body>*>* {
                                max-width: 100%;
                            }



                            /* Ẩn thanh trượt trên tất cả các phần tử */
                            /* ::-webkit-scrollbar {
  display: none;
} */

                            .nav-right .item-dropdown {
                                margin: 5;
                                margin-top: 15px;
                                padding: 0;
                            }

                            i.icon.icon-cart {
                                margin: 3;
                            }

                            .item-language.item-dropdown.Foatleft.item-inline.dropdown {
                                margin-left: 10px;
                                margin-top: 14px;
                            }

                            .search {
                                width: 330px;
                                float: left;
                                margin-left: -160px;
                                margin-top: 20px;
                            }

                            .srch {
                                font-family: Arial, sans-serif;
                                font-size: 18px;
                                width: 200px;
                                height: 40px;
                                background: transparent;
                                margin-top: 13px;
                                border-right: none;
                                float: left;
                                padding: 10px;
                                border-bottom-left-radius: 5px;
                                border-top-left-radius: 5px;
                            }

                            .btn {
                                width: 20%;
                                height: 40px;
                                background: #ccc;
                                border: 1px solid rgb(167, 164, 164);
                                margin-top: 13px;
                                color: black;
                                font-size: 15px;
                                border-bottom-right-radius: 10px;
                                border-top-right-radius: 10px;
                                transition: background-color 0.3s ease;
                            }

                            .btn:hover {
                                background-color: #ccc;
                            }

                            @media screen and (max-width: 767px) {
                                .search {
                                    float: none;
                                    margin: 0 auto;
                                }
                            }

                            .search {
                                margin-top: -5px;
                                margin-right: -15px;
                            }
                        </style>
                        <!-- Lưu data product -->
                        <script type="text/javascript">/*<![CDATA[*/$(document).ready(function () {
                                                           nh_search_suggestion.init();
                                                       });

                        </script>
                        <div class="login">
                            <a data-aos="fade-up-right" href="login.html" class="muc3">Đăng nhập/Đăng kí</a>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <div id="header-row-45" class="bg-menu  ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-3">
                        <div data-aos="fade-right" class="navbar-header"> <a class="logo" href="#"><img
                                    src="./img-2/logo-main.jpg" height="130" alt="Logo" /></a></div>
                    </div>
                    <!-- navbar-header   ở file boostrap-min.css -->
                    <style>
                        .logo {
                            border-radius: 100px;
                            margin-top: 50px;
                        }
                    </style>
                    <style>
                        .login {
                            list-style: none;
                            margin-top: 20px;
                            display: flex;
                            /* thêm thuộc tính display flex để canh chỉnh vị trí các phần tử bên trong */
                            justify-content: flex-end;
                            /* canh chỉnh phần tử con bên trong theo chiều ngang */
                            align-items: center;
                            /* canh chỉnh phần tử con bên trong theo chiều dọc */
                        }

                        .li {
                            margin-left: 20px;
                            /* khoảng cách giữa phần tử con bên trong */
                        }

                        .muc3 {
                            text-decoration: none;
                            color: #000;
                            position: relative;
                            /* thêm thuộc tính position để có thể sử dụng pseudo-element :before */
                        }

                        .muc3:before {
                            content: "";
                            position: absolute;
                            bottom: -5px;
                            left: 0;
                            width: 0%;
                            height: 2px;
                            background-color: #000;
                            transition: all 0.3s ease-in-out;
                            /* thêm hiệu ứng chuyển động khi rê chuột vào liên kết */
                        }

                        .muc3:hover:before {
                            width: 100%;
                            /* thêm chiều dài thanh trạng thái khi rê chuột vào liên kết */
                        }
                    </style>
                    <!-- phần quan trọn : sử dụng file mega-menu2.css -->
                    <div class="col-sm-9 col-xs-9">
                        <div class="wsmenucontainer clearfix">
                            <div class="overlapblackbg"></div>
                            <div class="wsmobileheader clearfix"> <a id="wsnavtoggle"
                                    class="animated-arrow"><span></span></a></div>
                            <div class="wsmain  ">
                                <nav class="wsmenu clearfix">
                                    <ul class="mobile-sub wsmenu-list">
                                        <li> <a class="navtext" href="index.html"> Trang chủ </a></li>
                                        <li> <a class="navtext" href="GioiThieu.html"> Giới thiệu
                                            </a></li>
                                        <li> <a class="navtext" href="product.html"> Cửa hàng <i
                                                    class="fa fa-angle-down"></i> </a>
                                            <div class="megamenu clearfix">
                                                <ul class="wstliststy05">
                                                    <li class="wstheading"> <a href="product.html">Giày Nam</a></li>
                                                    <li> <a href="product.html"> Nam tính </a></li>
                                                    <li> <a href="product.html"> Cá tính </a></li>
                                                    <li> <a href="product.html"> Năng độngđộng </a></li>
                                        </li>

                                    </ul>
                                    <ul class="wstliststy05">
                                        <li class="wstheading"> <a href="/nu">Nữ</a></li>
                                        <li> <a href="product.html"> Nữ Tính </a></li>
                                        <li> <a href="product.html"> Đáng yêu </a></li>


                                        <li> <a href="product.html"> Son phấn
                                            </a></li>
                                        </li>
                                    </ul>

                            </div>
                            </li>
                            <li> <a class="navtext" href="TinTuc.html"> Tin tức <i class="fa fa-angle-down"></i> </a>
                                <ul class="wsmenu-submenu">
                                    <li><a class="" href="GioiThieu">Tin khuyến
                                            mãi</a></li>
                                </ul>
                            </li>
                            <!-- <li> <a class="navtext" href="LienHeHopTac.html"> Hợp Tác </a></li> -->
                            <li> <a class="navtext" href="lienhe.html"> Liên hệ </a></li>
                            </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- main -->

    <div id="main" class="nh-row">
        <div id="content-row-18" class="nh-row  title-main bottom  ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="title-main bottom clearfix">
                            <div class="pull-left">
                                <ol class="breadcrumb">
                                    <li><a href="index.html">Trang chủ</a></li>
                                    <li class="active"> Giới thiệu</li>
                                </ol>
                            </div>
                            <div class="pull-right hide">
                                <h1>Giới thiệu</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-row-42" class="nh-row   ">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div class="top-aboutus">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="title-aboutus">
                                            <h3><span>who’s</span></h3>
                                            <h2>Thành</h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="row margin-b-10">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="wpb_wrapper margin-b-15">
                                                    <h3>Trụ sở Hà Nội</h3>
                                                    <p>Phú Lãm , Hà Đông, Hà Nội</p>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="wpb_wrapper margin-b-15">
                                            <p>Nguyễn Trung Thành ra đời với mong muốn mang đến những mẫu đồ chơi nam nữ
                                                mới nhất và thời trang nhất luôn được Shop cập nhật liên tục. Với giá cả
                                                cạnh tranh nhất và chất lượng tốt nhất Shop luôn luôn đem đến sự hài
                                                lòng cho những khách hàng thân thương của mình.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="center-aboutus">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="wpb_wrapper margin-b-15"> <img src="./img/proflie.jpg" /></div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="wpb_wrapper">
                                            <div class="-bar-color-black">
                                                <h2 class="wpb_heading wpb_progress_bar_heading">Nghiệp vụ</h2>
                                                <div class="vc_general vc_single_bar"> <small
                                                        class="vc_label">Development <span
                                                            class="vc_label_units">90%</span></small> <span
                                                        class="vc_bar " data-percentage-value="90" data-value="90"
                                                        style="width: 90%;"></span></div>
                                                <div class="vc_general vc_single_bar"> <small class="vc_label">Design
                                                        <span class="vc_label_units">10%</span></small> <span
                                                        class="vc_bar " data-percentage-value="80" data-value="80"
                                                        style="width: 80%;"></span></div>
                                                <div class="vc_general vc_single_bar"> <small class="vc_label">Tình yêu
                                                        trẻ em
                                                        <span class="vc_label_units">80%</span></small> <span
                                                        class="vc_bar " data-percentage-value="70" data-value="70"
                                                        style="width: 70%;"></span></div>
                                                <div class="vc_general vc_single_bar"> <small class="vc_label">Trí Tuệ
                                                        Nhân Tạo
                                                        <span class="vc_label_units">60%</span></small> <span
                                                        class="vc_bar " data-percentage-value="60" data-value="60"
                                                        style="width: 60%;"></span></div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .wpb_wrapper {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }

        .wpb_wrapper img {
            max-width: 100%;
            height: auto;
        }
    </style>

    <div id="footer" class="nh-row">

        <!--   _________ -->

        <div id="footer-row-24" class="nh-row   ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="navbar-header"> <a class="logo" href="#"> <img style="boder:none;"
                                    data-aos="fade-right" src="./img-2/logo-main.jpg" width="140" width="100"
                                    height="100" alt="Logo" style="border-radius: 10px;;"> </a>
                        </div>
                        <div class="item_block clearfix" style="" data-action="footer/FooterBlock/footerAddress/58">
                            <div class="address-footer menu-footer-vertical  box-ft  ">
                                <h4 class="title-menu-ft" data-aos="fade-up">VỀ CHÚNG TÔI</h4>
                                <p class="about-desc"></p>
                                <div class="address-ft">
                                    <p><i class="demo-icon color-main icon-fax"></i>6868686868</p>
                                    <p><i class="demo-icon color-main icon-phone"></i>0354781332</p>
                                    <p><i class="demo-icon color-main icon-mail-alt"></i>tytytititity@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="menu-footer-vertical  box-ft ">
                            <h4 class="title-menu-ft">Giay the thao</h4>

                            <div class="list-menu-fy" style="padding-bottom: 10px;">
                                <p>active</p>
                                <p>Fire supper hot</p>


                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item_block clearfix" style="" data-action="main_menu/MainMenuBlock/menuBlock/63">
                            <div class="menu-footer-vertical  box-ft  menu-ft ">
                                <h4 class="title-menu-ft">Thông tin</h4>
                                <div class="list-menu-fy">
                                    <a href="GioiThieu.html">
                                        Về Chúng Tôi </a><br>
                                    <a href="GioiThieu.html">
                                        Tuyển Dụng </a><br>
                                    <a href="GioiThieu.html">
                                        Liên hệ </a><br>
                                    <a href="GioiThieu.html">
                                        Tin tức </a><br>
                                    <a href="GioiThieu.html">
                                        Tài liệu </a><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item_block clearfix" style="" data-action="main_menu/MainMenuBlock/menuBlock/61">
                            <div class="menu-footer-vertical  box-ft  menu-ft ">
                                <h4 class="title-menu-ft">Câu hỏi thường gặp</h4>
                                <div class="list-menu-fy">
                                    <a href="#">
                                        Chương trình ưu đãi </a><br>
                                    <a href="#">
                                        Chất lượng sản phẩm </a><br>
                                    <a href="#">
                                        Những vấn đề phát sinh </a><br>
                                    <a href="#">
                                        Lần đầu tiên đặt hàng </a><br>
                                    <a href="#">
                                        Sản phẩm </a><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- _______________ -->

        <!-- footer row 46 -->
        <div id="footer-row-46" class="nh-row   ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12"></div>
                </div>
            </div>
        </div>
        <!-- end 46 -->
        <div id="footer-row-51" class="nh-row  bottom-footer ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="item_block clearfix" style="" data-action="footer/FooterBlock/footerCopyright/9">
                            <div class="bottom-footer  ">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-8 col-xs-12">
                                            <p class="coppyright">ThanhDev-BabyShop kính chào</p>
                                        </div>
                                        <div class="col-sm-4 col-sm-4 col-xs-12">
                                            <div class="payment-support">
                                                <img src="./img/end-logo.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="./js/loadCart.js"></script>
    <script>
        setCartStorage()
        //lắng nghe sự kiện lấy sản phẩm 
        addListenerEvent()
    </script>

    <script>
        AOS.init();
    </script>
    
</body>

</html>